<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.azzimov.search</groupId>
  <artifactId>azzimov-search</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>azzimov-search Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring.boot.version>2.0.0.M6</spring.boot.version>
    <spring.core.version>5.0.1.RELEASE</spring.core.version>
    <junit.version>4.12</junit.version>
    <java.version>1.8</java.version>
    <surefire.plugin.version>2.20.1</surefire.plugin.version>
    <compiler.plugin.version>3.7.0</compiler.plugin.version>
    <resources.plugin.version>3.0.2</resources.plugin.version>
    <apache.commons.lang3.version>3.0</apache.commons.lang3.version>
    <azzimov.search.common.version>1.0-SNAPSHOT</azzimov.search.common.version>
    <akka.version>2.5.6</akka.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.M6</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azzimov.search.common</groupId>
      <artifactId>azzimov-query-result</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>2.10.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.azzimov.search.common</groupId>
      <artifactId>azzimov-search-cache</artifactId>
      <version>${azzimov.search.common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azzimov.search.common</groupId>
      <artifactId>azzimov-search-dto</artifactId>
      <version>${azzimov.search.common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azzimov.search.common</groupId>
      <artifactId>azzimov-search-util</artifactId>
      <version>${azzimov.search.common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.lang3.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>azzimov-search</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*.class</include>
          </includes>
          <groups>com.azzimov.search.annotation.type.IntegrationTest</groups>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin.version}</version>
        <configuration>
          <includes>
            <include>**/*.class</include>
          </includes>
          <excludedGroups>
            com.azzimov.annotation.type.IntegrationTest
          </excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/clients/cantrex</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${resources.plugin.version}</version>
        <executions>
          <execution>
            <id>copy-client-resource</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/cantrex</outputDirectory>
              <resources>
                <resource>
                  <directory>src/clients/cantrex/main/resources</directory>
                  <excludes>
                    <exclude>**/*.java</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
