akka {
  bounded-mailbox {
    mailbox-type = "akka.dispatch.BoundedMailbox"
    mailbox-capacity = -1
    mailbox-push-timeout-time = 10s
  }

  actor.deployment {
    /router_feedback {
      router = round-robin-pool
      nr-of-instances = 5
    }
  }
}