akka {
  bounded-mailbox {
    mailbox-type = "akka.dispatch.BoundedMailbox"
    mailbox-capacity = -1
    mailbox-push-timeout-time = 10s
  }

  actor {
    deployment {
      /router_feedback {
        router = round-robin-pool
        nr-of-instances = 5
      }

      /router_search {
        router = round-robin-pool
        nr-of-instances = 5
      }

      /router_aggregate {
        router = round-robin-pool
        nr-of-instances = 5
      }

      /router_session_learn {
        router = round-robin-pool
        nr-of-instances = 3
      }

      /router_suggest_autocomplete {
        router = round-robin-pool
        nr-of-instances = 2
      }
    }
  }
}