
search.languages = ["en_US", "fr_CA"]
search.document.types = ["product", "store"]
search.document.target.indexes = [
  {
    "product": "ecom",
    "retailer": "ecom"
  }
]
search.results.max.results.per.page = 100
search.results.max.offset = 5000

query.boost = [
  {
    "search.title": 25.0,
    "search.attribute.label": 3.00,
    "search.attribute.value": 7.00,
    "search.category.name": 15.0,
    "search.all": 1.00,
    "search.short_description": 8.00,
    "search.long_description": 8.00
  }
]

query.should.min.match = [
  {
    "search.title": 75,
    "search.attribute.label": 75,
    "search.attribute.value": 75,
    "search.category.name": 75,
    "search.all": 100,
    "search.short_description": 85,
    "search.long_description": 85
  }
]

query.aggregation.limit = [
  {
    "search.categories.limit": 5000,
    "search.attributes.limit": 5000
  }
]

feedback.document.target.indexes = [
  {
    "product_feedback": "feedback",
    "query_feedback": "feedback",
    "guidance_feedback": "feedback"
  }
]

search.learn.centroid.keys = ["guidance-learning-model"]
search.guidance.centroid.cluster.max.weight = 0.05
search.learning.centroid.verctor.max=15


search.session.learning.cache.key = "session-learning-centroid-model"
search.session.learning.time.decay.factor = 600.0
search.session.learning.product.factor = 2
search.session.learning.cluster.max.weight = 0.01
search.session.learning.guidance.factor = 5
