

es.cluster.name = Azzimov ES 565 Dev
es.hosts = ["10.3.0.4"]
es.port = 9300

es.ecom.index= ecom-demo
es.feedback.index = feedback-demo
es.synonym.index = synonym-demo
es.autocomplete.index = autocomplete-demp
es.association.index = association-demo
es.dtl.index = dtl-demo
es.search.timeout = 30000


couch.server.nodes=["10.3.0.4"]
couch.buckets=["demo-cache"]
couch.cache.expiration=1000
couch.port=8091

