

es.cluster.name = Azzimov ES 565 Dev
es.hosts = ["deves56.eastus.cloudapp.azure.com"]
es.port = 9300

es.index.ecom.name = ecom
es.index.feedback.name = feedback
es.index.synonym.name = synonym
es.index.autocomplete.name = autocomplete
es.index.association.name = association
es.index.dtl.name = dtl
es.search.timeout = 30000