

es.cluster.name = Azzimov ES 565 Dev
es.hosts = ["deves56.eastus.cloudapp.azure.com"]
es.port = 9300

es.ecom.index= ecom-cantrex
es.feedback.index = feedback-client
es.synonym.index = synonym-client
es.autocomplete.index = autocomplete-client
es.association.index = association-client
es.dtl.index = dtl-client
es.search.timeout = 30000


couch.server.nodes=["prod.azzi.escb2.azzimov.com"]
couch.buckets=["azzimov-new-gen-cache"]
couch.cache.expiration=1000
couch.port=8091
